# onmind-hex4j

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.micronaut/test-resources/test-resources-settings/: test-resources.properties
src/main/java/co/onmind/microhex/: MicroHexApplication.java
src/main/java/co/onmind/microhex/application/dto/: CreateRoleRequest.java  RoleResponse.java  UpdateRoleRequest.java
src/main/java/co/onmind/microhex/application/handlers/: RoleHandler.java
src/main/java/co/onmind/microhex/application/mappers/: RoleMapper.java
src/main/java/co/onmind/microhex/application/usecases/: RoleUseCase.java  RoleUseCaseImpl.java
src/main/java/co/onmind/microhex/domain/exceptions/: DuplicateRoleException.java  RoleAlreadyExistsException.java  RoleNotFoundException.java  SystemRoleException.java
src/main/java/co/onmind/microhex/domain/models/: Role.java
src/main/java/co/onmind/microhex/domain/services/: RoleService.java
src/main/java/co/onmind/microhex/infrastructure/configuration/: ApplicationConfiguration.java  HealthConfiguration.java  LoggingConfiguration.java  ValidationConfiguration.java  WebClientConfiguration.java
src/main/java/co/onmind/microhex/infrastructure/controllers/: ErrorResponse.java  HealthController.java  RoleController.java
src/main/java/co/onmind/microhex/infrastructure/notification/: NotificationAdapter.java
src/main/java/co/onmind/microhex/infrastructure/webclients/: NotificationWebClient.java
src/main/java/co/onmind/microhex/transverse/: WebClientGeneric.java
src/main/java/co/onmind/microhex/transverse/logging/: LoggingAspect.java
src/main/kotlin/co/onmind/hex/: Application.kt
src/main/kotlin/co/onmind/hex/config/: BeanConfiguration.kt
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1__Create_roles_table.sql
src/test/resources/: application-test.yml
(+50 files in other folders)
